srini-hv/setup-tekton-cli/action.yml
name: 'Setup Tekton'
description: 'Install a specific version of Tektpn and add it to the PATH'
author: 'Srinivas'
inputs:
  tekton-version:
    description: 'Version Spec of the version to use.'
    default: '0.19.1'
runs:
  using: 'node12'
  main: 'dist/index.js'

srini-hv/setup-tekton-cli/.github/workflows/test.yml
- uses: ./
  with:
    tekton-version: "0.19.0"